extern crate ncurses;

pub use ncurses::constants as c;

pub const KEY_CODE_YES: u32 = c::KEY_CODE_YES as u32;		/* A wchar_t contains a key code */
pub const KEY_MIN: u32 = c::KEY_MIN as u32;		/* Minimum curses key */
pub const KEY_BREAK: u32 = c::KEY_BREAK as u32;		/* Break key(unreliable) */
pub const KEY_SRESET: u32 = c::KEY_SRESET as u32;		/* Soft(partial) reset(unreliable) */
pub const KEY_RESET: u32 = c::KEY_RESET as u32;		/* Reset or hard reset(unreliable) */
pub const KEY_DOWN: u32 = c::KEY_DOWN as u32;		/* down-arrow key */
pub const KEY_UP: u32 = c::KEY_UP as u32;		/* up-arrow key */
pub const KEY_LEFT: u32 = c::KEY_LEFT as u32;		/* left-arrow key */
pub const KEY_RIGHT: u32 = c::KEY_RIGHT as u32;		/* right-arrow key */
pub const KEY_HOME: u32 = c::KEY_HOME as u32;		/* home key */
pub const KEY_BACKSPACE: u32 = c::KEY_BACKSPACE as u32;		/* backspace key */
pub const KEY_F0: u32 = c::KEY_F0 as u32;		/* Function keys. Space for 64 */
pub const KEY_F1: u32 = c::KEY_F1 as u32;
pub const KEY_F2: u32 = c::KEY_F2 as u32;
pub const KEY_F3: u32 = c::KEY_F3 as u32;
pub const KEY_F4: u32 = c::KEY_F4 as u32;
pub const KEY_F5: u32 = c::KEY_F5 as u32;
pub const KEY_F6: u32 = c::KEY_F6 as u32;
pub const KEY_F7: u32 = c::KEY_F7 as u32;
pub const KEY_F8: u32 = c::KEY_F8 as u32;
pub const KEY_F9: u32 = c::KEY_F9 as u32;
pub const KEY_F10: u32 = c::KEY_F10 as u32;
pub const KEY_F11: u32 = c::KEY_F11 as u32;
pub const KEY_F12: u32 = c::KEY_F12 as u32;
pub const KEY_F13: u32 = c::KEY_F13 as u32;
pub const KEY_F14: u32 = c::KEY_F14 as u32;
pub const KEY_F15: u32 = c::KEY_F15 as u32;
pub const KEY_DL: u32 = c::KEY_DL as u32;		/* delete-line key */
pub const KEY_IL: u32 = c::KEY_IL as u32;		/* insert-line key */
pub const KEY_DC: u32 = c::KEY_DC as u32;		/* delete-character key */
pub const KEY_IC: u32 = c::KEY_IC as u32;		/* insert-character key */
pub const KEY_EIC: u32 = c::KEY_EIC as u32;		/* sent by rmir or smir in insert mode */
pub const KEY_CLEAR: u32 = c::KEY_CLEAR as u32;		/* clear-screen or erase key */
pub const KEY_EOS: u32 = c::KEY_EOS as u32;		/* clear-to-end-of-screen key */
pub const KEY_EOL: u32 = c::KEY_EOL as u32;		/* clear-to-end-of-line key */
pub const KEY_SF: u32 = c::KEY_SF as u32;		/* scroll-forward key */
pub const KEY_SR: u32 = c::KEY_SR as u32;		/* scroll-backward key */
pub const KEY_NPAGE: u32 = c::KEY_NPAGE as u32;		/* next-page key */
pub const KEY_PPAGE: u32 = c::KEY_PPAGE as u32;		/* previous-page key */
pub const KEY_STAB: u32 = c::KEY_STAB as u32;		/* set-tab key */
pub const KEY_CTAB: u32 = c::KEY_CTAB as u32;		/* clear-tab key */
pub const KEY_CATAB: u32 = c::KEY_CATAB as u32;		/* clear-all-tabs key */
pub const KEY_ENTER: u32 = c::KEY_ENTER as u32;		/* enter/send key */
pub const KEY_PRINT: u32 = c::KEY_PRINT as u32;		/* print key */
pub const KEY_LL: u32 = c::KEY_LL as u32;		/* lower-left key(home down) */
pub const KEY_A1: u32 = c::KEY_A1 as u32;		/* upper left of keypad */
pub const KEY_A3: u32 = c::KEY_A3 as u32;		/* upper right of keypad */
pub const KEY_B2: u32 = c::KEY_B2 as u32;		/* center of keypad */
pub const KEY_C1: u32 = c::KEY_C1 as u32;		/* lower left of keypad */
pub const KEY_C3: u32 = c::KEY_C3 as u32;		/* lower right of keypad */
pub const KEY_BTAB: u32 = c::KEY_BTAB as u32;		/* back-tab key */
pub const KEY_BEG: u32 = c::KEY_BEG as u32;		/* begin key */
pub const KEY_CANCEL: u32 = c::KEY_CANCEL as u32;		/* cancel key */
pub const KEY_CLOSE: u32 = c::KEY_CLOSE as u32;		/* close key */
pub const KEY_COMMAND: u32 = c::KEY_COMMAND as u32;		/* command key */
pub const KEY_COPY: u32 = c::KEY_COPY as u32;		/* copy key */
pub const KEY_CREATE: u32 = c::KEY_CREATE as u32;		/* create key */
pub const KEY_END: u32 = c::KEY_END as u32;		/* end key */
pub const KEY_EXIT: u32 = c::KEY_EXIT as u32;		/* exit key */
pub const KEY_FIND: u32 = c::KEY_FIND as u32;		/* find key */
pub const KEY_HELP: u32 = c::KEY_HELP as u32;		/* help key */
pub const KEY_MARK: u32 = c::KEY_MARK as u32;		/* mark key */
pub const KEY_MESSAGE: u32 = c::KEY_MESSAGE as u32;		/* message key */
pub const KEY_MOVE: u32 = c::KEY_MOVE as u32;		/* move key */
pub const KEY_NEXT: u32 = c::KEY_NEXT as u32;		/* next key */
pub const KEY_OPEN: u32 = c::KEY_OPEN as u32;		/* open key */
pub const KEY_OPTIONS: u32 = c::KEY_OPTIONS as u32;		/* options key */
pub const KEY_PREVIOUS: u32 = c::KEY_PREVIOUS as u32;		/* previous key */
pub const KEY_REDO: u32 = c::KEY_REDO as u32;		/* redo key */
pub const KEY_REFERENCE: u32 = c::KEY_REFERENCE as u32;		/* reference key */
pub const KEY_REFRESH: u32 = c::KEY_REFRESH as u32;		/* refresh key */
pub const KEY_REPLACE: u32 = c::KEY_REPLACE as u32;		/* replace key */
pub const KEY_RESTART: u32 = c::KEY_RESTART as u32;		/* restart key */
pub const KEY_RESUME: u32 = c::KEY_RESUME as u32;		/* resume key */
pub const KEY_SAVE: u32 = c::KEY_SAVE as u32;		/* save key */
pub const KEY_SBEG: u32 = c::KEY_SBEG as u32;		/* shifted begin key */
pub const KEY_SCANCEL: u32 = c::KEY_SCANCEL as u32;		/* shifted cancel key */
pub const KEY_SCOMMAND: u32 = c::KEY_SCOMMAND as u32;		/* shifted command key */
pub const KEY_SCOPY: u32 = c::KEY_SCOPY as u32;		/* shifted copy key */
pub const KEY_SCREATE: u32 = c::KEY_SCREATE as u32;		/* shifted create key */
pub const KEY_SDC	: u32 = c::KEY_SDC	 as u32;		/* shifted delete-character key */
pub const KEY_SDL	: u32 = c::KEY_SDL	 as u32;		/* shifted delete-line key */
pub const KEY_SELECT: u32 = c::KEY_SELECT as u32;		/* select key */
pub const KEY_SEND: u32 = c::KEY_SEND as u32;		/* shifted end key */
pub const KEY_SEOL: u32 = c::KEY_SEOL as u32;		/* shifted clear-to-end-of-line key */
pub const KEY_SEXIT: u32 = c::KEY_SEXIT as u32;		/* shifted exit key */
pub const KEY_SFIND: u32 = c::KEY_SFIND as u32;		/* shifted find key */
pub const KEY_SHELP: u32 = c::KEY_SHELP as u32;		/* shifted help key */
pub const KEY_SHOME: u32 = c::KEY_SHOME as u32;		/* shifted home key */
pub const KEY_SIC	: u32 = c::KEY_SIC	 as u32;		/* shifted insert-character key */
pub const KEY_SLEFT: u32 = c::KEY_SLEFT as u32;		/* shifted left-arrow key */
pub const KEY_SMESSAGE: u32 = c::KEY_SMESSAGE as u32;		/* shifted message key */
pub const KEY_SMOVE: u32 = c::KEY_SMOVE as u32;		/* shifted move key */
pub const KEY_SNEXT: u32 = c::KEY_SNEXT as u32;		/* shifted next key */
pub const KEY_SOPTIONS: u32 = c::KEY_SOPTIONS as u32;		/* shifted options key */
pub const KEY_SPREVIOUS: u32 = c::KEY_SPREVIOUS as u32;		/* shifted previous key */
pub const KEY_SPRINT: u32 = c::KEY_SPRINT as u32;		/* shifted print key */
pub const KEY_SREDO: u32 = c::KEY_SREDO as u32;		/* shifted redo key */
pub const KEY_SREPLACE: u32 = c::KEY_SREPLACE as u32;		/* shifted replace key */
pub const KEY_SRIGHT: u32 = c::KEY_SRIGHT as u32;		/* shifted right-arrow key */
pub const KEY_SRSUME: u32 = c::KEY_SRSUME as u32;		/* shifted resume key */
pub const KEY_SSAVE: u32 = c::KEY_SSAVE as u32;		/* shifted save key */
pub const KEY_SSUSPEND: u32 = c::KEY_SSUSPEND as u32;		/* shifted suspend key */
pub const KEY_SUNDO: u32 = c::KEY_SUNDO as u32;		/* shifted undo key */
pub const KEY_SUSPEND: u32 = c::KEY_SUSPEND as u32;		/* suspend key */
pub const KEY_UNDO: u32 = c::KEY_UNDO as u32;		/* undo key */
pub const KEY_MOUSE: u32 = c::KEY_MOUSE as u32;		/* Mouse event has occurred */
pub const KEY_RESIZE: u32 = c::KEY_RESIZE as u32;		/* Terminal resize event */
pub const KEY_EVENT: u32 = c::KEY_EVENT as u32;		/* We were interrupted by an event */
pub const KEY_MAX: u32 = c::KEY_MAX as u32;		/* Maximum key value is 0633 */

